####################################
# Sonar PDF Reporter configuration #
####################################

# For isolate use this data is required, leave blank this property for "in-sonar" use
sonar.base.url=http://nemo.sonarsource.org
front.page.logo=sonar.png
